# Frontend Environment Variables
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
AUTH_SECRET=changeme_in_prod # run `openssl rand -base64 32` to generate

# Google OAuth (For Client-side Auth.js)
AUTH_GOOGLE_ID=...
AUTH_GOOGLE_SECRET=...
